{
  "ownerNumber": ["6282362285077@s.whatsapp.net"],
  "ownerName": ["Juvian"],
  "botName": "Nor Bot",
  "youtubeOwner": "https://youtube.com/c/Riy",
  "donasiDana": "082362285077",
  "donasiGopay": "082362285077",
  "sessionName": "session",
  "pathimg": "./media/Juvian.jpg",
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
	"prem": 35,
	"user": 15
  }
}
